{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.75,
                "y": 184.25
            }
        },
        "Level-02.tmx": {
            "scale": 1.432421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.9364603217889,
                "y": 258.65284974093265
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "D:/IOSproject/flame_game/assets/tiles",
    "last.imagePath": "D:/IOSproject/flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "PixelAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
