{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PixelAdventure.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363,
                "y": 166.33333333333334
            }
        },
        "Level-02.tmx": {
            "scale": 1.432421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.3891464412326,
                "y": 183.9541859830925
            }
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/IOSproject/flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "Level-01.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "PixelAdventure.tsx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
