{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PixelAdventure.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 297.99999999999994,
                "y": 223.66666666666669
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.25,
                "y": 183.75
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.externalTilesetPath": "D:/IOSproject/flame_game/assets/tiles",
    "last.imagePath": "D:/IOSproject/flame_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "PixelAdventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
